<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	body{
	 background: #fcdf3a;
		}

		.questions {
			font-style:italic;
		}

		
		.blogpost1 {
			border: 4px solid black;
			background:#aeb0e5;
			margin: 10px;
			margin: auto;
			margin-top:10px;
			padding: 20px;
			width: 600px;
		}

		.blogpost2 {
			border: 4px solid black;
			background:#5edeed;
			margin: 10px;
			margin:auto;
			margin-top: 10px;
			padding: 50px;
			width: 600px;

		}

		.blogpost3{
			border:4px solid black;
			background:#aeb0e5;
			margin: 10px;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
			width: 600px;
		}

		#img{
			display: block;
			margin: auto;
			width: 70%;
			height: auto;
		}

	h1{
		text-align: center;
		margin-top: 0;
		padding: 10px;
		font-size: 60px;
		text-transform: uppercase;
		font-family:"Cooper Std";

		}

	h2{
		font-size: 30px;
		text-align: center;
	}

	h3{
		font-size: 25px;
		text-align: center;
	}

	p{
		text-align: left;
		font-size:18px;
		line-height: 23px;


	}

	.comment {
		padding: 15px;
		background: #fcdf3a;
		border: 4px solid black;


	}


	</style>


</head>
<body>
	<h1>Tech Blog</h1>

<div class="blogpost1">
	<h2>Blog Post 1: Humans Need Not Apply</h2>
	<h3>Alma Potrero</h3>
	<img id="img" src="https://www.thehindu.com/sci-tech/technology/internet/article19560042.ece/alternates/FREE_660/wkndAI">

	<p>Humans need not apply is a video explaning the future of technology. It uses multiple examples of robots taking over jobs, one of those examples is in the use of automobiles. In the near future more and more self driven cars will be avaible, meaning that we no longer have to drive ourselves around. Pretty cool right? But what about those relying on driving people around as a form of income? What will happen to them? They'll most likely be put out of a job seeing as they will no longer be needed. That is just one example of many. Loads and loads of people are going to be put out of a job because they will no longer be needed. The video stated that a robot will cost less to "hire" than people and the work that they produce will be better. They'll work faster and business owners will most likely choose a robot that'll work for little to no money than choose a person who needs a decent salary to survive. Tha is what the future of technology will be.</p>
	
	<p> I think that the argument made by the youtube clip is accurate. Throughout history many changes have been made to get us to the point that we are in today. Advances in medicine, new scientific discoveries, new technology and more. So why wouldn't new techology go all the way and replace the jobs of humans? It is 2018 and there are tons of robots around us. Siri, Alexa and more. It will be harder for humans to get jobs in the future since most of the jobs are being taken over by robots. They cost less and do things easier. However, there will be new jobs created, jobs where someone needs to be able to fix a robot if they were to break down, but if someone isn't as skilled in that field jobs might still be hard to come by. </p>

	<div class="comment">
		<h3>Chelsea's comment</h3>
		<h4>Chelsea</h4>
		<p>I agree! Eventually there might be robots taking over our jobs. Everyday more and more robots are being made and they know so much more then humans would.</p>
	</div>
</div>

<div class="blogpost2">
	<h2>Blog Post 2: Blown to Bits</h2>
	<h3>Alma Potrero</h3>
	<img id="img" src="http://www.bitsbook.com/wp-content/themes/blown-to-bits/images/hands.jpg">

	<p>Smile While We Snap: This section of the book talks about cameras being everywhere. People are always being caught doing something they're not suppose to and there's lots of cameras around to capture the moment. Things were not like this in the past, someone would do something embarrasing or bad and the incident would only live through the people that were there to experience it, now if you're recorded millions of people can witness what you've done. I think it's important to be cautious because the things you do are no longer private and I think thats something that technology has stolen from us. We have to put up this act and pretend we are living this perfect life, we have to behave and try not to make mistakes or our mistakes could be out there, exposed to the world. 
	 </p>
	 <p>
	 	Knowing Where You Are: GPS, it helps locate where things are. It can help you find things like a certain store or it can even go as far as saving you because it helps others locate you when and if you've gone missing. Thats what this section discussed. While GPS can be extremely helpful I feel like it can be just as dangerous for the same reason that it can help you when somebodys gone missing. GPS makes it easy to track where you are making it dangerous if somebody is out there looking to cause you harm. This is a big way in which they can. They'll know where you are and it will be easy getting to you, but like I've stated it can help you too incase you really do go missing. Its important to use GPS with caution.
	 </p>

	 	<p>The Parking Garage Knows More Than You Think: This section discusses license plates. License plates are a way to identify a car, but it might even lead to more. Lets say for example someone has commited a crime but they've fled the scene. Someone's managed to copy down the plate number, this plate number will help find and catch the perpetrator. This plate number can also help somebody if they've gotten their car stolen. It will help locate the car and catch the person that stole it in the beginning. This explains why license plates are photographed like the section of the book talked about. If someone is speeding or just doing something theyre mot suppose to a picture of your license plate will be taken. 
	 </p>

	 <p>Technology really has come a long way and the way things are beng done has gotten easier over time.</p>

	 <div class="comment">
		<h3>YUMMY, true art</h3>
		<h4>Alyssa Gonzalez</h4>
		<p> where do I begin madam? This was very nicely written. I felt very informed. INDEED! I'm so shook on how artistically crafted this is, I dead almost teared up. ;( Keep up that art my dood! ;) </p>
	</div>
 </div>

 <div class="blogpost3">
 	<h2>Blog Post 3: Interview</h2>
 	<h3>Alma Potrero</h3>
 	<p>Ive chosen to interview my mother for this blog post. One reason being is that she was born in 1969 so growing up for her, she wasnt surrounded by technology the same way that I am. Another reason is that she was born and raised in Mexico so even if technology was advancing the way that it is now the access she had/would've had wouldn't be the same as mine. She grew up without  technology and only when she came into America did she have the access she didnt before. Lastly as time passed, she saw the way things have changed technologically speaking.
 	</p>

 	<p class="questions">Alma: How old were you when you got your first computer?</p>

 	<p>Mom: I was around 15 or 16.</p>
 	
 	<p class="questions">Alma:What was your favorite piece of technology when you were growing up? </p>
 	
 	<p>Mom: My favroite piece was the computer. My paraents gave it to me because I, along with my siblings needed it for honework. Even though we all shared it, I felt like it was mainly mine since I was the one that used it the most.</p>
 	
 	<p class="questions">Alma: How has technology changed over your lifetime?</p>
 	
 	<p>Mom: Its definitely gotten better and faster.</p>
 	
 	<p class="questions">Alma: Have the changes you've seen in technology over your lifetime mostly helped or hurt society? </p>
 	
 	<p>Mom: To me it seems like its helped, theres been a lot of changes since I was a child and it still keeps changing.</p>
 	
 	<p class="questions">Alma: What is your greatest hope for technology in the future? </p>
 	
 	<p>Mom: I hope someone finds a way to make you feel closer to family thats not with you. I left my family back in Mexico and I miss them a lot, it'd be nicer to feel close again.</p>
 	
 	<p class="questions">Alma: What advice would you like to share with the younger generation about technology</p>
 	
 	<p>Mom: Slow down a little bit, enjoy living in the moment and enjoying growing up but also take advantage of your resources.</p>

 	<p class="questions">Alma: Whats been your least favorite thing about technology?</p>

 	<p>Mom: I dont like how people have gotten so invested in being on their phones or computer. Nobody goes outside anymore and enjoys the things around them.</p>

 	<div class="comment">
		<h3>you are doing amazing sweetie</h3>
		<h4>valentina silva</h4>
		<p>you did a great job with your blog, the way it looks it's great, I like the color scheme and I really like your mom's advice on technology.</p>
	</div>

 	

 </div>



</html>